<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    
    <!-- Imporant meta information to make the page as rigid as possible on mobiles, to avoid unintentional zooming on the page itself  -->
    <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>¨Plataforma Interactiva - Gt2p</title>
    <link href="https://fonts.googleapis.com/css?family=Raleway:500,700&display=swap" rel="stylesheet">
    <link href="./radialMenu.min.css" rel="stylesheet" />
    <link rel="stylesheet" type="text/css" href="style.css">
    <script type="text/javascript" src="html2canvas.js"></script>

    <style>
        .loading {
          position: fixed;
          z-index: 50;
          width: 100%;
          height: 100%;
          top: 0; left: 0;
          background: #f1f1f1;
          display: flex;
          justify-content: center;
          align-items: center;
        }
        
        .loader{
          -webkit-perspective: 120px;
          -moz-perspective: 120px;
          -ms-perspective: 120px;
          perspective: 120px;
          width: 100px;
          height: 100px;
        }
        
        .loader:before{
          content: "";
          position: absolute;
          left: 25px;
          top: 25px;
          width: 25px;
          height: 25px;
          background-color: #222c64;
          animation: flip 1s infinite;
        }
        
        @keyframes flip {
          0% {
            transform: rotate(0);
          }
        
          50% {
            transform: rotateY(180deg);
          }
        
          100% {
            transform: rotateY(180deg)  rotateX(180deg);
          }
        }
        </style>
</head>
<body> 
<div class="controltexturastapiz">
    <p><b>Tapiz: </b></p>
    <!-- This tray will be filled with colors via JS, and the ability to slide this panel will be added in with a lightweight slider script (no dependency used for this) -->
         <div id="texturasjstapiz" class="selectortapiz"></div>
    </div>
<div class="controltexturassoporte">
    <p><b>Base:</b> </p>
    <!-- This tray will be filled with colors via JS, and the ability to slide this panel will be added in with a lightweight slider script (no dependency used for this) -->
         <div id="texturasjssoporte" class="selectorsoporte"></div>
    </div>
<button id="shot">Capturar</button>
<!-- Menu de modelos  -->
<div class="modelos">
    <div class="modelo" data-option="pt1ci01">
        <img src="./botones/pt1ci01.png" alt=""/>
    </div>
    <div class="modelo" data-option="pt1ci02">
        <img src="./botones/pt1ci02.png" alt=""/>
    </div>
    <div class="modelo" data-option="pt2ci01">
        <img src="./botones/pt2ci01.png" alt=""/>
    </div>
    <div class="modelo" data-option="pt3ci01">
        <img src="./botones/pt3ci01.png" alt=""/>
    </div>
    <div class="modelo" data-option="pt4ci01">
        <img src="./botones/pt4ci01.png" alt=""/>
    </div>
    <div class="modelo" data-option="ptcd101">
        <img src="./botones/ptcd101.png" alt=""/>
    </div>
    <div class="modelo" data-option="pt3ci02">
      <img src="./botones/pt3ci02.png" alt=""/>
    </div>

    <div class="break"></div>
    <div class="modelo" data-option="pt4ci02">
        <img src="./botones/pt4ci02.png" alt=""/>
    </div>
    <div class="modelo" data-option="ptcd201">
        <img src="./botones/ptcd201.png" alt=""/>
    </div>
    <div class="modelo" data-option="ptcd301">
        <img src="./botones/ptcd301.png" alt=""/>
    </div>
    <div class="modelo" data-option="ptct101">
        <img src="./botones/ptct101.png" alt=""/>
    </div>
    <div class="modelo" data-option="ptct201">
        <img src="./botones/ptct201.png" alt=""/>
    </div>
    <div class="modelo" data-option="ptct301">
        <img src="./botones/ptct301.png" alt=""/>
    </div>
    <div class="modelo" data-option="esquina">
      <img src="./botones/esquina.png" alt=""/>
  </div>
</div>

<div class="info">
    <p><strong>&nbsp;Controles:  E: &nbsp;</strong>Eliminar objeto. <strong>&nbsp;R: &nbsp;</strong> Rotar objeto. <br><strong>&nbsp;T: &nbsp;</strong>Invertir Objeto.<strong>&nbsp;S: &nbsp;</strong>Activar/Desactivar snaps.</p>
</div>

<div id="list">
    <p><strong>&nbsp;Modelos: &nbsp;</strong></p>
    <div id="items">
    </div>
    <p id="total"><strong>&nbsp;Total: &nbsp;</strong></p>   
</div>   
<canvas id="c"></canvas>
<div id="dd">
<!--    <div class="radial menu" title="Click To Open">
        <input id="radialMenu" type="checkbox">
        <label class="radialPivot" for="radialMenu">
          <span class="far fa-compass">A</span>
          <span class="sronly">Show menu items</span>
        </label>
        <ul class="radialList compass" role="navigation" aria-label="menu items">
          <li>Item 1</li>
          <li>Item 2</li>
          <li>Item 3</li>
          ...
        </ul>
      </div> -->
</div>
<script  type="module" src="./main.js"></script>

</body>
</html>
